{
  "name": "cli-chat-mcp",
  "version": "0.4.6",
  "type": "module",
  "description": "Headless cross-CLI messenger for coding agents (MCP)",
  "bin": {
    "cli-chat": "dist/server-net.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node build.mjs",
    "prepublishOnly": "node build.mjs",
    "test": "node --test \"test/unit/*.test.ts\" \"test/integration/*.test.ts\"",
    "test:unit": "node --test \"test/unit/*.test.ts\"",
    "test:integration": "node --test \"test/integration/*.test.ts\"",
    "test:coverage": "node --test --experimental-test-coverage \"test/unit/*.test.ts\" \"test/integration/*.test.ts\"",
    "test:e2e": "node test/e2e/live-net.ts",
    "test:mcp": "node test/e2e/live-net-mcp.ts",
    "test:push": "node test/e2e/live-push.ts",
    "init": "node src/init-identity.ts",
    "install-clis": "node src/install.ts",
    "add-contact": "node src/add-contact.ts",
    "mailbox": "node server-mailbox/node.ts",
    "server": "node src/server-net.ts",
    "deploy": "npx wrangler deploy"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "hono": "^4.12.25",
    "libsodium-wrappers": "^0.8.4",
    "node-sqlite3-wasm": "^0.8.58",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
